###############################################################################
# LOCALHOST.CFG - SAMPLE OBJECT CONFIG FILE FOR MONITORING THIS MACHINE
#
#
# NOTE: This config file is intended to serve as an *extremely* simple
#       example of how you can create configuration entries to monitor
#       the local (Linux) machine.
#
###############################################################################



###############################################################################
#
# HOST DEFINITION
#
###############################################################################

# Define a host for the local machine

define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               linux1
    alias                   testserver
    address                 13.126.22.206
}



###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################

# Define an optional hostgroup for Linux machines

define hostgroup {

    hostgroup_name          linux-servers1          ; The name of the hostgroup
    alias                   Linux Servers           ; Long name of the group
    members                 linux1          ; Comma separated list of hosts that belong to this group
}



###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################

# Define a service to "ping" the local machine

define service {

    use                     local-service           ; Name of service template to use
    host_name               linux1
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}




define service {

    use                     local-service         ; Name of service template to use
    host_name               linux1
    service_description     Current Users
    check_command           check_local_users!20!50
}
define service {

    use                     local-service           ; Name of service template to use
    host_name               linux1
    service_description     HTTP
    check_command           check_http!-p 8085 -u http://13.126.22.206:8085 ; changed by me Escalatamation used to tell arguments are coming 
    notifications_enabled   0
}

